\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{drake}
\citation{sagan}
\citation{steven}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Drake Equation Parameters.\relax }}{1}{table.1}}
\newlabel{Table:params}{{1}{1}{Table of Drake Equation Parameters.\relax }{table.1}{}}
\citation{mt1,mt2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability and Statistics}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Structure}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tools}{2}{subsection.3.1}}
\citation{splinter,thomas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Above is a schematic diagram that shows how the GAIA application is constructed. In general, the scope flows down from left to right (with the exception of the parser, who is called by all the objects, but simply instantiated first by the application in GAIAsolution).\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:structure}{{1}{3}{Above is a schematic diagram that shows how the GAIA application is constructed. In general, the scope flows down from left to right (with the exception of the parser, who is called by all the objects, but simply instantiated first by the application in GAIAsolution).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pseudo-Random Numbers: mt19937}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SPLine INTERpolation}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Framework}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Main}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The application class}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Parsing input}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Managing file input/output}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Monitoring progress}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Population management}{5}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}CDF management}{5}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}PDF base}{5}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Derived PDF classes}{6}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration and new profiles}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input files}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Execution}{7}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of GAIA flags.\relax }}{7}{table.2}}
\newlabel{Table:flags}{{2}{7}{Table of GAIA flags.\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\citation{forgan1,forgan2}
\bibstyle{ieeetr}
\bibdata{ProjectGAIA_writeup}
\bibcite{drake}{{1}{}{{}}{{}}}
\bibcite{sagan}{{2}{}{{}}{{}}}
\bibcite{steven}{{3}{}{{}}{{}}}
\bibcite{mt1}{{4}{}{{}}{{}}}
\bibcite{mt2}{{5}{}{{}}{{}}}
\bibcite{splinter}{{6}{}{{}}{{}}}
\bibcite{thomas}{{7}{}{{}}{{}}}
\bibcite{forgan1}{{8}{}{{}}{{}}}
\bibcite{forgan2}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgment}{8}{section.6}}
